<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.18.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-f10c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1a43" data-id="f10c" data-image-width="1280" data-image-height="797">
  <div class="u-clearfix u-sheet u-block-f10c-2"><p class="u-heading-font u-text u-block-f10c-3">For my project, I am utilizing ChatGPT for generating insights and explanations, along with the U.S. Greenhouse Gas Emissions website for reliable data and research. These sources are helping me gather detailed information on climate change, its impacts, and solutions, combining real-time analysis with credible environmental data.​</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f10c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_760922807/images/8799ead8fb4b1c6f4dea6de509371501f60328e56a61e11c30c4621f2fd55efe4b31ed09f9b5ef4e2fe8a76bce6596fcbfcce901899fc824d896b1_1280.jpg?rand=e914");
    background-position: 50% 50%;
  }
  .u-block-f10c-2 {
    min-height: 648px;
  }
  .u-block-f10c-3 {
    font-size: 1.5rem;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 746px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f10c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_760922807/images/8799ead8fb4b1c6f4dea6de509371501f60328e56a61e11c30c4621f2fd55efe4b31ed09f9b5ef4e2fe8a76bce6596fcbfcce901899fc824d896b1_1280.jpg?rand=e914");
    background-position: 50% 50%;
  }
  .u-block-f10c-2 {
    min-height: 564px;
  }
  .u-block-f10c-3 {
    font-size: 1.5rem;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 546px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f10c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_760922807/images/8799ead8fb4b1c6f4dea6de509371501f60328e56a61e11c30c4621f2fd55efe4b31ed09f9b5ef4e2fe8a76bce6596fcbfcce901899fc824d896b1_1280.jpg?rand=e914");
    background-position: 50% 50%;
  }
  .u-block-f10c-2 {
    min-height: 564px;
  }
  .u-block-f10c-3 {
    font-size: 1.5rem;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 326px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f10c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_760922807/images/8799ead8fb4b1c6f4dea6de509371501f60328e56a61e11c30c4621f2fd55efe4b31ed09f9b5ef4e2fe8a76bce6596fcbfcce901899fc824d896b1_1280.jpg?rand=e914");
    background-position: 50% 50%;
  }
  .u-block-f10c-2 {
    min-height: 564px;
  }
  .u-block-f10c-3 {
    font-size: 1rem;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 146px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f10c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_760922807/images/8799ead8fb4b1c6f4dea6de509371501f60328e56a61e11c30c4621f2fd55efe4b31ed09f9b5ef4e2fe8a76bce6596fcbfcce901899fc824d896b1_1280.jpg?rand=e914");
    background-position: 50% 50%;
  }
  .u-block-f10c-2 {
    min-height: 476px;
  }
  .u-block-f10c-3 {
    font-size: 1rem;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>